SECRET_KEY='django-insecure-j&11!sf+=@$2#%%)_%c8ldhj-r!f9!#v4-o0dja%*v8n4ciai_'

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=parthokumarmondal90@gmail.com
EMAIL_HOST_PASSWORD=dlzy tgeh rfqp oalx

EMAIL_FRONTEND_PROTOCOL='https'
EMAIL_FRONTEND_DOMAIN='tutor-client-chi.vercel.app' 
FRONTEND_URL='https://tutor-client-chi.vercel.app/'
BACKEND_URL='https://tutor-psi-opal.vercel.app/'

